source/pug/page-body-top.pug
.preloader
.menu-bar-container
    .menu-bar
        a(href='/')
            img.logo(src='/img/logos/sinai-logo.png' srcset='/img/logos/sinai-logo-2x.png 2x, /img/logos/sinai-logo-3x.png 3x' width='120' height='72' alt='Sin.ai Logo')

source/pug/page-body-top.html

<div class="preloader"></div>
<div class="menu-bar-container">
  <div class="menu-bar"><a href="/"><img class="logo" src="/img/logos/sinai-logo.png?v2" srcset="/img/logos/sinai-logo-2x.png?v2 2x, /img/logos/sinai-logo-3x.png?v2 3x" width="125" height="75" alt="Sin.ai Logo"/></a></div>
</div>
