source/pug/page.pug
doctype html
html(lang=lang)
  head
    include /pug/page-head.pug
  body
    include /pug/page-body-top.pug
    .content.single-image
      .image-container
        img(src=imgPath + nr + imgSlugS srcset=imgPath + nr + imgSlugHD + ' 2x' width=imgWidth height=imgHeight alt=imgAlt)
      .image-info
        span #{date}
        h2 #{bodyTitle}
        .download-area
          select.dropdown
            option(value=imgPath + nr + imgSlugHD) HD (1920x1200)
            option(value=imgPath + nr + imgSlug4k) 4k (3840x2400)
            option(value=imgPath + nr + imgSlug5k) 5k (5120x3200)
            option(value=imgPath + nr + imgSlug8k) 8k (7680x4800)
          a#download-link-1.wallpaper-button(href=imgPath + nr + imgSlugHD download) Download Wallpaper
    include /pug/page-body-bottom.pug
    include /pug/page-scripts.pug

source/pug/page.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="preload" href="/fonts/inter-var-319.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css" type="text/css">
    <noscript><link rel="stylesheet" href="/css/noscript-style.css" type="text/css"></noscript>
    <meta name="date">
  </head>
  <body>
    <div class="preloader"></div>
    <div class="menu-bar-container">
      <div class="menu-bar"><a href="/"><img class="logo" src="/img/logo.png" alt="Sin.ai Logo"></a></div>
    </div>
    <div class="content single-image">
      <div class="image-container"><img src="null" srcset="NaN 2x"></div>
      <div class="image-info"><span></span>
        <h2></h2>
        <div class="download-area">
          <select class="dropdown">
            <option value="null">HD (1920x1200)</option>
            <option value="null">4k (3840x2400)</option>
            <option value="null">5k (5120x3200)</option>
            <option value="null">8k (7680x4800)</option>
          </select><a class="wallpaper-button" id="download-link-1" href="null" download>Download Wallpaper</a>
        </div>
      </div>
    </div>
    <script src="/vendor/gsap.min.js"></script>
    <script src="/vendor/ScrollTrigger.min.js"></script>
    <script src="/js/app.js"></script>
  </body>
</html>
