source/index.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Sin.ai</title>
  <meta name="description" content="Sin.ai">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <link rel="preload" href="/fonts/inter-var-319.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <noscript>
    <link rel="stylesheet" href="/css/noscript-style.css" type="text/css">
  </noscript>
</head>
<body>
  <div class="preloader"></div>
  <div class="menu-bar-container">
    <div class="menu-bar">
      <a href="/">
        <img class="logo" src="/img/logo.png" alt="Sin.ai Logo">
      </a>
    </div>
  </div>
  <div class="content image-column">
    <!-- <div class="touchit-container">
      <span class="touchit">
          Touch it!
      </span>
    </div> -->
    <div class="art-container">
      <a id="_13" href="13.html">
        <img src="/img/wallpapers/13-wallpaper-artwork-s.jpeg" srcset="/img/wallpapers/13-wallpaper-artwork-hd.jpeg 2x" width="960" height="600" alt="Wallpaper Artwork #13">
      </a>
    </div>
    <div class="art-container">
      <a id="_12" href="12.html">
        <img src="/img/wallpapers/12-wallpaper-artwork-s.jpeg" srcset="/img/wallpapers/12-wallpaper-artwork-hd.jpeg 2x" width="960" height="600" alt="Wallpaper Artwork #12">
      </a>
    </div>
    <div class="art-container">
      <a id="_11" href="11.html">
        <img src="/img/wallpapers/11-wallpaper-artwork-s.jpeg" loading="lazy" srcset="/img/wallpapers/11-wallpaper-artwork-hd.jpeg 2x" width="960" height="600" alt="Wallpaper Artwork #11">
      </a>
    </div>
    <div class="art-container">
      <a id="_10" href="10.html">
        <img src="/img/wallpapers/10-wallpaper-artwork-s.jpeg" loading="lazy" srcset="/img/wallpapers/10-wallpaper-artwork-hd.jpeg 2x" width="960" height="600" alt="Wallpaper Artwork #10">
      </a>
    </div>
    <div class="art-container">
      <a id="_9" href="9.html">
        <img src="/img/wallpapers/9-wallpaper-artwork-s.jpeg" loading="lazy" srcset="/img/wallpapers/9-wallpaper-artwork-hd.jpeg 2x" width="960" height="600" alt="Wallpaper Artwork #9">
      </a>
    </div>
    <div class="art-container">
      <a id="_8" href="8.html">
        <img src="/img/wallpapers/8-wallpaper-artwork-s.jpeg" loading="lazy" srcset="/img/wallpapers/8-wallpaper-artwork-hd.jpeg 2x" width="960" height="600" alt="Wallpaper Artwork #8">
      </a>
    </div>
    <div class="art-container">
      <a id="_7" href="7.html">
        <img src="/img/wallpapers/7-wallpaper-artwork-s.jpeg" loading="lazy" srcset="/img/wallpapers/7-wallpaper-artwork-hd.jpeg 2x" width="960" height="600" alt="Wallpaper Artwork #7">
      </a>
    </div>
    <div class="art-container">
      <a id="_6" href="6.html">
        <img src="/img/wallpapers/6-wallpaper-artwork-s.jpeg" loading="lazy" srcset="/img/wallpapers/6-wallpaper-artwork-hd.jpeg 2x" width="960" height="600" alt="Wallpaper Artwork #6">
      </a>
    </div>
    <div class="art-container">
      <a id="_5" href="5.html">
        <img src="/img/wallpapers/5-wallpaper-artwork-s.jpeg" loading="lazy" srcset="/img/wallpapers/5-wallpaper-artwork-hd.jpeg 2x" width="960" height="600" alt="Wallpaper Artwork #5">
      </a>
    </div>
    <div class="art-container">
      <a id="_4" href="4.html">
        <img src="/img/wallpapers/4-wallpaper-artwork-s.jpeg" loading="lazy" srcset="/img/wallpapers/4-wallpaper-artwork-hd.jpeg 2x" width="960" height="600" alt="Wallpaper Artwork #4">
      </a>
    </div>
    <div class="art-container">
      <a id="_3" href="3.html">
        <img src="/img/wallpapers/3-wallpaper-artwork-s.jpeg" loading="lazy" srcset="/img/wallpapers/3-wallpaper-artwork-hd.jpeg 2x" width="960" height="600" alt="Wallpaper Artwork #3">
      </a>
    </div>
    <div class="art-container">
      <a id="_2" href="2.html">
        <img src="/img/wallpapers/2-wallpaper-artwork-s.jpeg" loading="lazy" srcset="/img/wallpapers/2-wallpaper-artwork-hd.jpeg 2x" width="960" height="600" alt="Wallpaper Artwork #2">
      </a>
    </div>
    <div class="art-container">
      <a id="_1" href="1.html">
        <img src="/img/wallpapers/1-wallpaper-artwork-s.jpeg" loading="lazy" srcset="/img/wallpapers/1-wallpaper-artwork-hd.jpeg 2x" width="960" height="600" alt="Wallpaper Artwork #1">
      </a>
    </div>
  </div>
  <div class="footer"><a href="/legal.html" target="_blank" rel="nofollow">Privacy / Disclaimer / Imprint</a></div>
  <div class="bottom-gradient"></div>
  <script src="/vendor/gsap.min.js"></script>
  <script src="/vendor/ScrollTrigger.min.js"></script>
  <script src="/vendor/Flip.min.js"></script>
  <script src="/js/app.js"></script>
  <script src="/js/index.js"></script>
</body>

</html>

source/index.pug
doctype html
html(lang='en')
  head(itemscope itemtype='https://schema.org/WebPage')
    include /pug/page-head.pug
    include /pug/page-head-icons-html.pug

  body
    include /pug/page-body-top.pug
    .header
      h1.slogan Sinfully Free
      h2.slogan AI Generated Wallpapers
      //- h3.slogan Free Downloads, from Full HD to 8K mega Resolution!
    //- Content
    .content.image-column
      //-
         <div class="touchit-container">
              <span class="touchit">
                  Touch it!
              </span>
            </div> 
      .art-container
        a#_13(href='/13')
          img(src='/img/wallpapers/13-wallpaper-artwork-s.jpeg' srcset='/img/wallpapers/13-wallpaper-artwork-hd.jpeg 2x' width='960' height='600' alt='Wallpaper Artwork #13')
      .art-container
        a#_12(href='/12')
          img(src='/img/wallpapers/12-wallpaper-artwork-s.jpeg' srcset='/img/wallpapers/12-wallpaper-artwork-hd.jpeg 2x' width='960' height='600' alt='Wallpaper Artwork #12')
      .art-container
        a#_11(href='/11')
          img(src='/img/wallpapers/11-wallpaper-artwork-s.jpeg' loading='lazy' srcset='/img/wallpapers/11-wallpaper-artwork-hd.jpeg 2x' width='960' height='600' alt='Wallpaper Artwork #11')
      .art-container
        a#_10(href='/10')
          img(src='/img/wallpapers/10-wallpaper-artwork-s.jpeg' loading='lazy' srcset='/img/wallpapers/10-wallpaper-artwork-hd.jpeg 2x' width='960' height='600' alt='Wallpaper Artwork #10')
      .art-container
        a#_9(href='/9')
          img(src='/img/wallpapers/9-wallpaper-artwork-s.jpeg' loading='lazy' srcset='/img/wallpapers/9-wallpaper-artwork-hd.jpeg 2x' width='960' height='600' alt='Wallpaper Artwork #9')
      .art-container
        a#_8(href='/8')
          img(src='/img/wallpapers/8-wallpaper-artwork-s.jpeg' loading='lazy' srcset='/img/wallpapers/8-wallpaper-artwork-hd.jpeg 2x' width='960' height='600' alt='Wallpaper Artwork #8')
      .art-container
        a#_7(href='/7')
          img(src='/img/wallpapers/7-wallpaper-artwork-s.jpeg' loading='lazy' srcset='/img/wallpapers/7-wallpaper-artwork-hd.jpeg 2x' width='960' height='600' alt='Wallpaper Artwork #7')
      .art-container
        a#_6(href='/6')
          img(src='/img/wallpapers/6-wallpaper-artwork-s.jpeg' loading='lazy' srcset='/img/wallpapers/6-wallpaper-artwork-hd.jpeg 2x' width='960' height='600' alt='Wallpaper Artwork #6')
      .art-container
        a#_5(href='/5')
          img(src='/img/wallpapers/5-wallpaper-artwork-s.jpeg' loading='lazy' srcset='/img/wallpapers/5-wallpaper-artwork-hd.jpeg 2x' width='960' height='600' alt='Wallpaper Artwork #5')
      .art-container
        a#_4(href='/4')
          img(src='/img/wallpapers/4-wallpaper-artwork-s.jpeg' loading='lazy' srcset='/img/wallpapers/4-wallpaper-artwork-hd.jpeg 2x' width='960' height='600' alt='Wallpaper Artwork #4')
      .art-container
        a#_3(href='/3')
          img(src='/img/wallpapers/3-wallpaper-artwork-s.jpeg' loading='lazy' srcset='/img/wallpapers/3-wallpaper-artwork-hd.jpeg 2x' width='960' height='600' alt='Wallpaper Artwork #3')
      .art-container
        a#_2(href='/2')
          img(src='/img/wallpapers/2-wallpaper-artwork-s.jpeg' loading='lazy' srcset='/img/wallpapers/2-wallpaper-artwork-hd.jpeg 2x' width='960' height='600' alt='Wallpaper Artwork #2')
      .art-container
        a#_1(href='/1')
          img(src='/img/wallpapers/1-wallpaper-artwork-s.jpeg' loading='lazy' srcset='/img/wallpapers/1-wallpaper-artwork-hd.jpeg 2x' width='960' height='600' alt='Wallpaper Artwork #1')
    .footer
      a(href='/legal' target='_blank' rel='nofollow') Privacy / Disclaimer / Contact
    .bottom-gradient
    script(src='/vendor/gsap.min.js')
    script(src='/vendor/ScrollTrigger.min.js')
    script(src='/js/app.js?' + date)
    script(src='/js/index.js?' + date)
